EFWithRepoPattern/Data/DesignSampleData/CompaniesSampleData.xaml

<local:CompaniesSampleData xmlns:local="clr-namespace:EFWithRepoPattern.Data.DesignSampleData"
                           xmlns:entities="clr-namespace:EFWithRepoPattern.Data.Entities">
    <local:CompaniesSampleData.Companies>
        <entities:Company CompanyID="1" Name="Company A">
            <entities:Company.Employees>
                <entities:Employee EmployeeID="1" CompanyID="1" FirstName="John" LastName="Doe" Age="22"/>
                <entities:Employee EmployeeID="2" CompanyID="1" FirstName="Bozo" LastName="Smith" Age="44"/>
            </entities:Company.Employees>
        </entities:Company>

        <entities:Company CompanyID="2" Name="Company B">
            <entities:Company.Employees>
                <entities:Employee EmployeeID="1" CompanyID="1" FirstName="Jake" LastName="Jones" Age="36"/>
                <entities:Employee EmployeeID="2" CompanyID="1" FirstName="JarJar" LastName="Binks" Age="29"/>
            </entities:Company.Employees>
        </entities:Company>
    </local:CompaniesSampleData.Companies>
    
    <local:CompaniesSampleData.SelectedCompany>
        <entities:Company CompanyID="1" Name="Company A">
            <entities:Company.Employees>
                <entities:Employee EmployeeID="1" CompanyID="1" FirstName="John" LastName="Doe" Age="22"/>
                <entities:Employee EmployeeID="2" CompanyID="1" FirstName="Bozo" LastName="Smith" Age="44"/>
            </entities:Company.Employees>
        </entities:Company>
    </local:CompaniesSampleData.SelectedCompany>
</local:CompaniesSampleData>